{
  "dependencies": {
    "axios": "^1.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "latest-version": "^7.0.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  },
  "type": "module",
  "name": "bringer-sample",
  "version": "1.0.0",
  "description": "Bringer sample app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Derek Mackey",
  "license": "ISC"
}
